# This file contains some CalX parameters
# File format is similar to *.ini file but it is more complicated.
# All values may have following types:
# 	* integer - 64-bit signed integer
#	* decimal - 64-bit floating point number
#	* boolean - true/false value
#	* string - literal in "..."
# All other values are interpreted as strings
# Comments are allowed anywhere, begin with # symbol and last to the end of line.

[config]
name="Main"
description="Main device configuration"
[core]
# Motor movement parameters
roll_step=3000
roll_speed=4000
roll_div=8
trailer_comeback=800
maxspeed=4000
chord_count=300
# autoconf=auto.conf
[ui]
# User interface options
debug=true
devicelib=dev_standart
console=false
watcher_append_interval=500
watcher_render_interval=50
# Coordinate plane state and watchers able to scale steps to units
# unit_scale=1
# unit_suffix="mm"
# speed_scale=1
[linear_task]
x_start=0
y_start=0
width=10000
height=10000
spacing=1000
vertical=true
[serial]
# Default COM port settings
port=1
speed=9600
parity=0 # 0 - No, 1 - Odd, 2 - Even, 3 - Mark, 4 - Space
[path]
# Path to external files
about=ABOUT
[log]
# Logging options. Works only if compiled with -DLOGGING flag.
# errors=stdout
# warnings=stdout
# debug=stdout
info=stdout
# resources=stdout # Write resource allocation/destroy log to stdout or filename
instruments=stdout
[coords]
# Coordinate translation defaults
offset_x=0
offset_y=0
scale_x=1000
scale_y=1000
