# This file is device and instrument specific.
# Each configuration requires different commands.
# connect.serial.instrument: 5,9600,0
motor.power: 0,true
motor.power: 1,true
plane.create: 0,1,0
plane.measure: 0,1
plane.position: 0,0.5,0.5
plane.position.center: 0
plane.axis.invert: 0
plane.watcher: 0