# This file contains some CalX parameters
# File format is similar to *.ini file but it is more complicated.
# All values may have following types:
# 	* integer - 64-bit signed integer
#	* decimal - 64-bit floating point number
#	* boolean - true/false value
#	* string - literal in "..."
# All other values are interpreted as strings
# Comments are allowed anywhere, begin with # symbol and last to the end of line.

[core]
# Motor movement parameters
roll_step=3000
roll_speed=4000
roll_div=8
trailer_comeback=800
[ui]
# User interface options
debug=true
devicelib=dev_8smc1
[serial]
# Default COM port settings
port=1
speed=9600
parity=0 # 0 - No, 1 - Odd, 2 - Even, 3 - Mark, 4 - Space
[path]
# Path to external files
about=ABOUT
[log]
# Logging options. Works only if compiled with some special flags.
# resources=stdout # Write resource allocation/destroy log to stdout or filename