# This file contains some CalX parameters
# File format is similar to *.ini file but it is more complicated.
# All values may have following types:
# 	* integer - 64-bit signed integer
#	* decimal - 64-bit floating point number
#	* boolean - true/false value
#	* string - literal in "..."
# All other values are interpreted as strings
# Comments are allowed anywhere, begin with # symbol and last to the end of line.

[config]
# Configuration name and short description
name="Development"
description="Development configuration"

# [ext]
# CalX allows injection of extension modules
# Disabled by default
# engine=ext_sample

[core]
# Core CalX parameters
# Repository for user-defined settings
settings=settings.ini
# Motor movement parameters. Units are device-specific if it's not explicitly stated otherwise
roll_step=3000                              # Rolling step length
roll_speed=4000                             # Rolling speed
trailer_comeback=800                        # Comeback after hitting the trailer
maxspeed=125                                # Default maximal speed for validator. Measured in 1 mm * 10^-2
dev_speed=4000                              # Maximal motor speed
chord_count=300                             # Circle discretization into chords
auto_power_motors=true                      # Automatically power-on motors on the coordinate plane creation
jump_speed = 4000.0                         # Maximal speed for the free-jumps
# GCode dialect. Supported values: reprap and linuxcnc
gcode_engine=reprap
[ui]
# User interface options
debug=true                                  # Show debugging console
devicelib=dev_emux                          # Loaded device drivers
console=false                               # Start CLI on the debugging console
watcher_append_interval=500                 # Discretization frequency of watcher. Measured in milliseconds
watcher_render_interval=50                  # Watcher rendering frequence. Milliseconds
adjust_step=2.5                             # Default adjuster step. Measured in preconfigured units (currently it's millimeters)
ui_configuration=ui.ini                     # User interface layout configuration
[units]
# Measurement units and unit scaling options
timing="/sec"                               # Time measurement unit
unit_scale=100.0                            # Unit scaling 2nd layer. Translates mm * 10^-2 into millimeters
unit_suffix="mm"                            # Length measurement unit
speed_scale=100.0                           # Speed scalling 2nd layer. Should correspond to unit_scale
plane_scale=32.0                            # Scaling 1st layer. Translates mm * 10^-2 into device-specific units
plane_speed_scale=32.0                      # Speed scaling 1st layer. Should correspond to plane_scale
unit_speed=1.25                             # Default speed in millimeters
unit_offset_x=0.0                           # Default plane offsets in millimeters
unit_offset_y=0.0
[relative_pos]
# Relative positioning (moving) component options
x=0.5                                       # Default position in range [0, 1]
y=0.5
x_prec=0.0001                               # Position step discretization
y_prec=0.0001
[watcher_color]
# Watcher UI options
pointer_R=255                               # Pointer color in RGB
pointer_G=0
pointer_B=0
jump_R=128                                  # Jumping path color in RGB
jump_G=128
jump_B=128
move_R=0                                    # Movement path color in RGB
move_G=0
move_B=0
[graph]
# Graph plotter settings
x_from=-10.0                                # Default ranges for x and y axis
x_to=10.0
y_from=-10.0
y_to=10.0
x_axis_step=0.001                           # Range step discretization
y_axis_step=0.001
step=0.1                                    # Graph plotting step
step_step=0.001                             # Graph plotting step discretization
[linear_task]
# Linear task options
x_start=0.0                                 # Default start position
y_start=0.0
width=10.0                                  # Deafult area size
height=10.0
spacing=1.0                                 # Default space between lines
vertical=true                               # Default line direction
[serial]
# Default COM port settings
port=4
# Baudrate
speed=19200
# Port parity
# 0 - No, 1 - Odd, 2 - Even, 3 - Mark, 4 - Space
parity=0
[log]
# Logging options. Works only if compiled with -DLOGGING flag (the default).
# Logging sinks for different types of events. Specify the name of file or stdout to print on console
errors=stdout
warnings=stdout
debug=stdout
info=stdout
# Journaling options
journal_dir=logs                            # Journal directory
journal_max_sessions=50                     # Maximal stored session count. Optional
# All sessions during the day will be squashed into one log file
daily_journal=true
# Redirect stdout logging to UI insted of console
redirect_stdout=false
[coords]
# Coordinate translation defaults
offset_x=0.0                                # Coordinate offset
offset_y=0.0
scale_x=1.0                                 # Coordinate scaling
scale_y=1.0
[script]
# Scription options. Entirely optional
engine=lua-calx                             # Used scripting engine
autoinit=true                               # Run auto-initialization on startup
main=scripts/main.lua                       # Initialization script
init_entry=init                             # Auto-initialization procedure entry point
halt_on_fail=true                           # Halt any script execution if any error occured
path=scripts/?.lua                          # Scripting library search path
repl=true                                   # Start REPL in console after initialization