# User interface customization. Format similar to *.ini files
[panes]
# Enabled top-level tabs
devices=true
planes=true
tasks=true
configuration=true
scripts=true
math=true
logs=true
# Default tab index starting from 0
default=0

[devices]
# Device tab settings
com_motor=true                          # Enable COM motor connections
com_instrument=true                     # Enable COM instrument connections

[planes]
# Plane tab layout. This tab is divided into N column, each column contains widgets
columns=2                               # Column count
linear_movement=true                    # Linear movement widget enabled
linear_movement_col=0                   # Linear movement widget column
linear_movement_min=true                # Linear movement widget minimized by default
arc_movement=true                       # The same for arc movement widget
arc_movement_col=0
arc_movement_min=true
function=true                           # Function plotter widget
function_col=0
function_min=false
other=true                              # Misc. operation widget
other_col=1
other_min=false
position=true                           # Positioning widget
position_col=1
position_min=false
filters=true                            # Coordinate filtering widget
filters_col=1
filters_min=true

[tasks]
# Task tab settings
gcode=true                              # G-Code tasks enabled
programmed=true                         # Programmed tasks enabled
linear=true                             # Linear tasks enabled